{
    "env": {
        "amd": true,
        "browser": true,
        "es6": true,
        "node": true,
        "jasmine": true
    },
    "plugins": ["jasmine"],
    "extends": ["airbnb-base", "plugin:jasmine/recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "func-names": [
            "error",
            "never"
        ],
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "arrow-body-style": [
            "error",
            "never"
        ]
    }
}
