{
    "name": "sorting-js",
    "version": "1.0.0",
    "description": "A JavaScript project for learning sorting and sorting algorithms.",
    "main": "app.js",
    "scripts": {
        "start": "npm run build:dev && npm run serve",
        "test": "npm run build:test && karma start karma.conf.js --single-run",
        "serve": "webpack-dev-server --open --config webpack.base.js",
        "watch": "webpack --watch",
        "build:dev": "webpack --config webpack.dev.js --env.NODE_ENV=local",
        "build:test": "webpack --config webpack.dev.js --env.NODE_ENV=test",
        "build:prod": "webpack --config webpack.prod.js --env.production",
        "dev": "webpack-dashboard -- webpack && node dist/bundle.js",
        "clean": "rm -r dist/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cwgruss/sorting-js.git"
    },
    "keywords": [
        "sorting",
        "sorting",
        "algorithms"
    ],
    "author": "Carter Gruss",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cwgruss/sorting-js/issues"
    },
    "homepage": "https://github.com/cwgruss/sorting-js#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "cz-conventional-changelog": "^2.1.0",
        "eslint": "^4.9.0",
        "eslint-config-airbnb-base": "^12.0.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jasmine": "^2.8.4",
        "jasmine": "^2.8.0",
        "karma": "^1.7.1",
        "karma-babel-preprocessor": "^7.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-html-reporter": "^0.2.7",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^2.0.4",
        "phantomjs-prebuilt": "^2.1.15",
        "prettier-eslint": "^8.2.1",
        "requirejs": "^2.3.5",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.1",
        "webpack-dashboard": "^1.0.2",
        "webpack-dev-server": "^2.7.1",
        "webpack-merge": "^4.1.1",
        "webpack-node-externals": "^1.6.0"
    },
    "dependencies": {
        "lodash": "^4.17.4"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
